DISCORD_TOKEN='123'
MONGODB_URI='mongodb://username:password@localhost:27017/'
WEBHOOK_URI='https://discord.com/api/webhooks/xxxxx/xxxxxx'
DISCORD_CLIENT_ID='123'
DISCORD_CLIENT_SECRET='123'
ADFS_CLIENT_ID='123'

RUST_LOG=debug
